<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=Ibrohim IT Domla, [01.10.21 17:55]>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Navigation bar</title>
        <style>
            *{x
                margin: 0;
            }
    
            .navigation{
                width: 100%; /* 100% berilsa ekranni to'liq qoplab turadi */
                height: 80px;
                background-color: #343A3F;
                display: flex; /* qaysi element ga berilsa ozini ichidagi elementlarni yonma yon qiladi */
                align-items: center;
            }
    
            .navigation_logo{
                color: #fff;
                font-weight: 300;
                font-family: sans-serif;
                font-size: 40px;
                margin-left: 40px;
            }
    
            .navigation_collection{
                display: flex;
                color: #fff;
                flex: 1;
            }
    
            .collection_item{
                list-style-type: none; /* li ni nuqtalarini yoki raqamlarini yo'qotadi */
                margin: 0px 40px;
                font-family: sans-serif;
                font-size: 22px;
            }
    
            .navigation_search{
                width: 400px;
                height: 40px;
                border-radius: 7px;
                border: 1px solid gray;
                outline: none;
                text-indent: 10px;
                font-size: 20px;
            }
    
            .navigation_button{
                width: 120px;
                height: 42px;
                background-color: transparent;
                color: #fff;
                border: 1px solid #fff;
                border-radius: 5px;
                font-size: 20px;
                margin-left: 20px;
                margin-right: 40px;
            }
        </style>
    </head>
    <body>
        <div class="navigation">
            <h1 class="navigation_logo">LOGOBAKERY</h1>
            <ul class="navigation_collection">
                <li class="collection_item">Services</li>
                <li class="collection_item">Projects</li>
                <li class="collection_item">About</li>
            </ul>
                <button class="navigation_button">Cantact</button>
        </div>
   <br>
   <br>
   <br>
   <br>
   <br>



   
        <style>
            *{
                margin: 0;
            }
    
            .navigation{
                width: 100%; /* 100% berilsa ekranni to'liq qoplab turadi */
                height: 80px;
                background-color: #343A3F;
                display: flex; /* qaysi element ga berilsa ozini ichidagi elementlarni yonma yon qiladi */
                align-items: center;
            }
    
            .navigation_logo{
                color: #fff;
                font-weight: 300;
                font-family: sans-serif;
                font-size: 40px;
                margin-left: 40px;
            }
    
            .navigation_collection{
                display: flex;
                color: #fff;
                flex: 1;
            }
    
            .collection_item{
                list-style-type: none; /* li ni nuqtalarini yoki raqamlarini yo'qotadi */
                margin: 0px 40px;
                font-family: sans-serif;
                font-size: 22px;
            }
    
            .navigation_search{
                width: 400px;
                height: 40px;
                border-radius: 7px;
                border: 1px solid gray;
                outline: none;
                text-indent: 10px;
                font-size: 20px;
            }
    
            .navigation_button{
                width: 120px;
                height: 42px;
                background-color: transparent;
                color: #fff;
                border: 1px solid #fff;
                border-radius: 5px;
                font-size: 20px;
                margin-left: 20px;
                margin-right: 40px;
            }
        </style>
    <br>
    <br>
    <br>
    <br>
        <div class="navigation">
            
            <ul class="navigation_collection">
                <li class="collection_item">Services</li>
                <li class="collection_item">Projects</li>
                <li class="collection_item">About</li>
                <button class="navigation_button">Cantact</button>
            </ul> 
             <h1 class="navigation_logo">LOGOBAKERY</h1>
                        
        </div>
    
    
    <style>
        *{
            margin: 0;
        }

        .navigation{
            width: 100%; /* 100% berilsa ekranni to'liq qoplab turadi */
            height: 80px;
            background-color: #343A3F;
            display: flex; /* qaysi element ga berilsa ozini ichidagi elementlarni yonma yon qiladi */
            align-items: center;
        }

        .navigation_logo{
            color: #fff;
            font-weight: 300;
            font-family: sans-serif;
            font-size: 40px;
            margin-left: 40px;
        }

        .navigation_collection{
            display: flex;
            color: #fff;
            flex: 1;
        }

        .collection_item{
            list-style-type: none; /* li ni nuqtalarini yoki raqamlarini yo'qotadi */
            margin: 0px 40px;
            font-family: sans-serif;
            font-size: 22px;
        }

        .navigation_search{
            width: 400px;
            height: 40px;
            border-radius: 7px;
            border: 1px solid gray;
            outline: none;
            text-indent: 10px;
            font-size: 20px;
        }

        .navigation_button{
            width: 120px;
            height: 42px;
            background-color: transparent;
            color: #fff;
            border: 1px solid #fff;
            border-radius: 5px;
            font-size: 20px;
            margin-left: 20px;
            margin-right: 40px;
        }
    </style><br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <div class="navigation">
        <h1 class="navigation_logo">LOGOBAKERY</h1>
        <ul class="navigation_collection">
            <li class="collection_item">Services</li>
            <li class="collection_item">Projects</li>
            <li class="collection_item">About</li>
        </ul>
        
        <button                     class="navigation_button">Cantact</button>
    </div>
    
</body>
</html>